const int button1 = 2;						
const int button2 = 3;						
const int ledpins[] = {4, 5, 6, 7, 8, 9, 10, 11};						
int sequence1[] = {1, 1, 1, 1, 1, 1, 1, 1};						
int sequence2[] = {0, 1, 0, 1, 0, 1, 0, 1}; 						
int sequence3[] = {1, 0, 1, 0, 1, 0, 1, 0};						
int currentPattern = 0;						

void setup() 						
    {for (int pin:ledpins)						
        {pinMode(pin,OUTPUT);}						
    pinMode(button1,INPUT);						
    pinMode(button2,INPUT);}		

void setup() 						
    {if (digitalRead(button1))						
        {currentPattern = 0;						
        lightSequence(sequence1);}						
    else if (digitalRead(button2))						
    {currentPattern = 1;						
    lightSequence(sequence2);						
    if (currentPattern == 1)						
        {lightSequence(sequence3);}}						
       else						
      {allLEDsOff();}}//if LOW, stay offf						

void lightSequence(int sequence[]) 						
    {for (int i = 0; i < 8; i++)						
        {digitalWrite(ledpins[i], sequence[i]);						
        delay(250);}						
    for (int i = 8 - 1; i >= 0; i--)						
       {digitalWrite(ledpins[i], LOW);						
      delay(250);}}						

void allLEDsOff() 						
     {for (int pin : ledpins) 						
     {digitalWrite(pin, LOW);}}						
